name: All-in-One (Run Setup CI)

on:
  workflow_dispatch: {}

jobs:
  trigger-setup-ci:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Repository Dispatch to self
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: run-setup-ci
          client-payload: '{"ref": "master"}'
